{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "start-fresh": "npx expo start -c",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "build:ios:dev": "eas build -p ios --profile development",
    "build:android:dev": "eas build -p android --profile development",
    "build:ios": "eas build -p ios --profile production",
    "build:android": "eas build -p android --profile production"
  },
  "dependencies": {
    "@expo-google-fonts/allan": "^0.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.0",
    "expo": "54.0.21",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-device": "~8.0.9",
    "expo-font": "~14.0.9",
    "expo-network": "~8.0.7",
    "expo-notifications": "~0.32.12",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "lodash": "^4.17.20",
    "polished": "^4.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-bouncy-checkbox": "^2.1.10",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.21.0",
    "zustand": "^3.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "babel-plugin-module-resolver": "^4.0.0"
  },
  "private": true
}
